
.mcn-fullsize {
    width:100%;
    height: 100%;
}

.clear {
    clear: both;
}

@keyframes MCNEXT-tabExitPage { from { transform: none; } to { transform: translateY(120%); } }
@keyframes MCNEXT-tabEnterPage { from { transform: translateY(-80%); } to { transform: none; } }
@keyframes MCNEXT-exitGrow { from { transform: scale(1); } to { transform: scale(1.3); } }
@keyframes MCNEXT-exitShrink { from { transform: scale(1); } to { transform: scale(0.87); } }
@keyframes MCNEXT-enterShrink { from { transform: scale(1.2); } to { transform: scale(1); } }