<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>02876d2c-4916-45b6-bc61-cdb7723fc69a</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\pageWithConstructor\pageWithConstructor.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\pageWithConstructor\pageWithConstructor.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\pageWithConstructor\pageWithConstructor.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery-2.1.1.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery-2.1.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery-2.1.1.min.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery.validate-vsdoc.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery.validate.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery.validate.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment-with-langs.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment-with-langs.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.bindings.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.bindings.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.core.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.core.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.crossplatform.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.crossplatform.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.date.utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.date.utils.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.dynamicscripts.html" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.dynamicscripts.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.dynamicscripts.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.logger.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.logger.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.worker.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.worker.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.animation.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.animation.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.control.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.control.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.childviewflyout.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.childviewflyout.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.dataform.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.dataform.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.datasourcemanager.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.datasourcemanager.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flipviewpager.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flipviewpager.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flyoutpage.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flyoutpage.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.globalprogress.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.globalprogress.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.grid.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.grid.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.hubcontrol.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.hubcontrol.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.jquery.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.masterdetailview.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.masterdetailview.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.morph.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.morph.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.multipass-renderer.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.multipass-renderer.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.navigator.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.pages.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.smartlistlayout.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.smartlistlayout.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.statebutton.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.statebutton.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.swipeslide.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.swipeslide.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tabcontrol.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tabcontrol.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tilemenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tilemenu.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.audiorecording.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.audiorecording.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.bgtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.bgtask.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.contacts.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.contacts.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.core.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.core.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.ssm.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.ssm.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.upnp.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.upnp.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\WinJS.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\WinJS.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)css\" />
  </ItemGroup>
</Project>