<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="MCNEXT.WinJSContribSamples" Version="1.1.0.8" Publisher="CN=88ABADA3-DED5-419F-8E33-0B31D93B757C" />
  <mp:PhoneIdentity PhoneProductId="600923e5-3638-41fc-bc33-bf3d222323e5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WinJS Contrib Samples</DisplayName>
    <PublisherDisplayName>MCNEXT</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m3:VisualElements DisplayName="WinJS Contrib Samples" Square150x150Logo="images\winjscontrib360.png" Square44x44Logo="images\Square44x44Logo.png" Description="MCNEXT WinJS Contrib Phone" ForegroundText="light" BackgroundColor="#a12121" ToastCapable="true">
        <m3:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="images\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>