<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e95d6332-ed8a-425d-99aa-ed50be708548</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\apptheme.css">
      <DependentUpon>apptheme.less</DependentUpon>
    </Content>
    <Content Include="css\apptheme.less" />
    <Content Include="css\default.css">
      <DependentUpon>default.less</DependentUpon>
    </Content>
    <Content Include="css\default.less" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="css\winjscontrib\mcnext.ui.css" />
    <Content Include="css\winjscontrib\mcnext.ui.dataform.css" />
    <Content Include="css\winjscontrib\mcnext.ui.extended-splashscreen.css" />
    <Content Include="css\winjscontrib\mcnext.ui.globalprogress.css" />
    <Content Include="css\winjscontrib\mcnext.ui.tab-pages.css" />
    <Content Include="css\winjscontrib\mcnext.ui.windowsphone.flyoutpage.css" />
    <Content Include="css\winjscontrib\segoe.symbol.css" />
    <Content Include="css\winJS\ui-dark.css" />
    <Content Include="css\winJS\ui-light.css" />
    <Content Include="images\AppLogoSmall.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\winjscontrib106.png" />
    <Content Include="images\winjscontrib120.png" />
    <Content Include="images\winjscontrib170.png" />
    <Content Include="images\winjscontrib360.scale-240.png" />
    <Content Include="images\winjscontrib744.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="pages\alerts\alerts.css" />
    <Content Include="pages\alerts\alerts.html" />
    <Content Include="pages\alerts\alerts.js" />
    <Content Include="pages\bindings\arguments\arguments.css" />
    <Content Include="pages\bindings\arguments\arguments.html" />
    <Content Include="pages\bindings\arguments\arguments.js" />
    <Content Include="pages\bindings\bindings.css" />
    <Content Include="pages\bindings\bindings.html" />
    <Content Include="pages\bindings\bindings.js" />
    <Content Include="pages\bindings\bindingssamples.js" />
    <Content Include="pages\bindings\dates\dates.css" />
    <Content Include="pages\bindings\dates\dates.html" />
    <Content Include="pages\bindings\dates\dates.js" />
    <Content Include="pages\bindings\images\images.css" />
    <Content Include="pages\bindings\images\images.html" />
    <Content Include="pages\bindings\images\images.js" />
    <Content Include="pages\bindings\objectproperties\objectproperties.css" />
    <Content Include="pages\bindings\objectproperties\objectproperties.html" />
    <Content Include="pages\bindings\objectproperties\objectproperties.js" />
    <Content Include="pages\bindings\showhide\showhide.css" />
    <Content Include="pages\bindings\showhide\showhide.html" />
    <Content Include="pages\bindings\showhide\showhide.js" />
    <Content Include="pages\bindings\twoway\twoway.css" />
    <Content Include="pages\bindings\twoway\twoway.html" />
    <Content Include="pages\bindings\twoway\twoway.js" />
    <Content Include="pages\core\blockingnavigation\blockingnav.css" />
    <Content Include="pages\core\blockingnavigation\blockingnav.html" />
    <Content Include="pages\core\blockingnavigation\blockingnav.js" />
    <Content Include="pages\core\eventtracker\eventtracker.css" />
    <Content Include="pages\core\eventtracker\eventtracker.html" />
    <Content Include="pages\core\eventtracker\eventtracker.js" />
    <Content Include="pages\core\layoutcontrols\layoutcontrols.css" />
    <Content Include="pages\core\layoutcontrols\layoutcontrols.html" />
    <Content Include="pages\core\layoutcontrols\layoutcontrols.js" />
    <Content Include="pages\core\pageactions\pageactions.css" />
    <Content Include="pages\core\pageactions\pageactions.html" />
    <Content Include="pages\core\pageactions\pageactions.js" />
    <Content Include="pages\core\pageevents\pageevents.css" />
    <Content Include="pages\core\pageevents\pageevents.html" />
    <Content Include="pages\core\pageevents\pageevents.js" />
    <Content Include="pages\datasources\customcontrol\datasources.css" />
    <Content Include="pages\datasources\customcontrol\datasources.html" />
    <Content Include="pages\datasources\customcontrol\datasources.js" />
    <Content Include="pages\datasources\movies.js" />
    <Content Include="pages\datasources\simple\datasources.css" />
    <Content Include="pages\datasources\simple\datasources.html" />
    <Content Include="pages\datasources\simple\datasources.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.less" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\listlayout\home.css" />
    <Content Include="pages\listlayout\home.html" />
    <Content Include="pages\listlayout\home.js" />
    <Content Include="pages\semanticzoom\semanticzoom.css" />
    <Content Include="pages\semanticzoom\semanticzoom.html" />
    <Content Include="pages\semanticzoom\semanticzoom.js" />
    <Content Include="pages\tab\page1\page.css" />
    <Content Include="pages\tab\page1\page.html" />
    <Content Include="pages\tab\page1\page.js" />
    <Content Include="pages\tab\page2\page.css" />
    <Content Include="pages\tab\page2\page.html" />
    <Content Include="pages\tab\page2\page.js" />
    <Content Include="pages\tab\page3\page.css" />
    <Content Include="pages\tab\page3\page.html" />
    <Content Include="pages\tab\page3\page.js" />
    <Content Include="pages\tab\tabcontrol.css" />
    <Content Include="pages\tab\tabcontrol.html" />
    <Content Include="pages\tab\tabcontrol.js" />
    <Content Include="pages\tab\tabcontrol.less" />
    <Content Include="pages\tab\tabcontrol.min.css" />
    <Content Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\tooltipster\jquery.tooltipster.js" />
    <Content Include="Scripts\tooltipster\tooltipster.css" />
    <Content Include="Scripts\winjscontrib\jquery.mcnext.WinJS.js" />
    <Content Include="Scripts\winjscontrib\mcnext.date.utils.js" />
    <Content Include="Scripts\winjscontrib\mcnext.search.js" />
    <Content Include="Scripts\winjscontrib\mcnext.search.worker.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.animation.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.bindings.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.boilerplatecontrol.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.boilerplateobservable.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.dataform.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.datasourcemanager.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.extended-splashscreen.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.globalProgress.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.grid.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.multipass-renderer.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.navigator.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.semanticzoom-wrapper.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.smartlistlayout.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.tab-pages.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.twowaybindings.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.utils.js" />
    <Content Include="Scripts\winjscontrib\mcnext.ui.windowsphone.flyoutpage.js" />
    <Content Include="Scripts\winJS\base.min.js" />
    <Content Include="Scripts\winJS\ui.min.js" />
    <Content Include="Scripts\winJS\WinJS.min.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>