<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea152adb-ece1-4a3a-886a-ccb70389ab9b</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\default.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\segoe.symbol.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\segoe.symbol.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.mixin.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.mixin.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.mixin.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.childviewflyout.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.childviewflyout.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.dataform.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.dataform.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.datetimescroller.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.datetimescroller.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.elasticinput.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.extended-splashscreen.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.extended-splashscreen.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flipviewpager.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flipviewpager.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flyoutpage.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flyoutpage.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.globalprogress.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.globalprogress.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.hamburger.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.hub.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.hub.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.masterdetailview.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.masterdetailview.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.tabcontrol.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.tabcontrol.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.tilemenu.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.tilemenu.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)default.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\uitests.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page1\page1.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page1\page1.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page1\page1.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page1\page1.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page2\page2.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page2\page2.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page2\page2.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\page2\page2.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\testRunner\testRunner.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\testRunner\testRunner.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\testRunner\testRunner.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\testRunner\testRunner.js" />
    <Content Include="$(MSBuildThisFileDirectory)scenarios\simplenavigation.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\dragula\dragula.css" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\dragula\dragula.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery-2.1.1.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery-2.1.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery-2.1.1.min.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery.validate-vsdoc.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery.validate.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\jquery.validate.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\lodash.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment-with-langs.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment-with-langs.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\velocity\velocity.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\velocity\velocity.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\velocity\velocity.ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\velocity\velocity.ui.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.bindings.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.bindings.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.core.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.core.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.core.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.crossplatform.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.crossplatform.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.cordova.database.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.cordova.database.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.cordova.file.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.cordova.file.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.localstorage.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.localstorage.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.winrt.file.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.winrt.file.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.datacontainer.winrt.file.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.date.utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.date.utils.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.date.utils.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.dynamicscripts.html" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.dynamicscripts.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.dynamicscripts.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.logger.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.logger.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.messenger.worker.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.search.worker.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.animation.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.animation.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.control.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.control.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.childviewflyout.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.childviewflyout.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.dataform.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.dataform.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.datasourcemanager.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.datasourcemanager.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.elasticinput.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flipviewpager.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flipviewpager.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flipviewpager.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flyoutpage.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.flyoutpage.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.globalprogress.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.globalprogress.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.grid.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.grid.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.hamburger.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.hubcontrol.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.hubcontrol.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.jquery.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.jquery.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.masterdetailview.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.masterdetailview.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.morph.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.morph.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.multipass-renderer.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.multipass-renderer.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.multipass-renderer.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.navigator.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.pages.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.pages.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.smartlistlayout.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.smartlistlayout.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.statebutton.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.statebutton.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.swipeslide.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.swipeslide.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tabcontrol.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tabcontrol.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tabcontrol.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tilemenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.ui.tilemenu.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.audiorecording.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.audiorecording.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.bgtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.bgtask.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.contacts.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.contacts.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.core.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.core.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.multipleviews.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.ssm.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.ssm.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.upnp.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\winjscontrib\winjscontrib.winrt.upnp.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\base.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\base.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\ui.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\ui.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\WinJS.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)scripts\WinJS\js\WinJS.js" />
  </ItemGroup>
</Project>