<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-LKIJGAFBD3M</Machine>
    <WindowsUser>Guillaume</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0234ea3f-1266-4aa6-8c29-7e8c3ebb4b9b</PackageIdentityName>
    <IntermediateOutputPath>C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\pages\pageWithConstructor\pageWithConstructor.css">
      <PackagePath>pages\pageWithConstructor\pageWithConstructor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\WinJS\css\ui-dark.css">
      <PackagePath>scripts\WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\WinJS\css\ui-light.css">
      <PackagePath>scripts\WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\pages\pageWithConstructor\pageWithConstructor.html">
      <PackagePath>pages\pageWithConstructor\pageWithConstructor.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.dynamicscripts.html">
      <PackagePath>scripts\winjscontrib\winjscontrib.dynamicscripts.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\pages\pageWithConstructor\pageWithConstructor.js">
      <PackagePath>pages\pageWithConstructor\pageWithConstructor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\jquery-2.1.1.js">
      <PackagePath>scripts\jquery-2.1.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\jquery-2.1.1.min.js">
      <PackagePath>scripts\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\jquery.validate-vsdoc.js">
      <PackagePath>scripts\jquery.validate-vsdoc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\jquery.validate.js">
      <PackagePath>scripts\jquery.validate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\jquery.validate.min.js">
      <PackagePath>scripts\jquery.validate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\moment-with-langs.js">
      <PackagePath>scripts\moment-with-langs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\moment-with-langs.min.js">
      <PackagePath>scripts\moment-with-langs.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\moment.js">
      <PackagePath>scripts\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\moment.min.js">
      <PackagePath>scripts\moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.bindings.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.bindings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.bindings.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.bindings.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.core.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.core.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.core.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.crossplatform.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.crossplatform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.crossplatform.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.crossplatform.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.date.utils.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.date.utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.date.utils.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.date.utils.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.dynamicscripts.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.dynamicscripts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.dynamicscripts.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.dynamicscripts.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.logger.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.logger.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.logger.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.messenger.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.messenger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.messenger.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.messenger.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.messenger.worker.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.messenger.worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.messenger.worker.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.messenger.worker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.search.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.search.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.search.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.search.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.search.worker.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.search.worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.search.worker.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.search.worker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.animation.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.animation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.animation.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.animation.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.boilerplate.control.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.boilerplate.control.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.boilerplate.control.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.boilerplate.control.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.childviewflyout.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.childviewflyout.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.childviewflyout.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.childviewflyout.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.dataform.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.dataform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.dataform.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.dataform.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.datasourcemanager.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.datasourcemanager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.datasourcemanager.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.datasourcemanager.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.flipviewpager.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.flipviewpager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.flipviewpager.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.flipviewpager.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.flyoutpage.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.flyoutpage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.flyoutpage.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.flyoutpage.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.globalprogress.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.globalprogress.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.globalprogress.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.globalprogress.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.grid.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.grid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.grid.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.grid.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.hubcontrol.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.hubcontrol.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.hubcontrol.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.hubcontrol.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.jquery.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.jquery.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.masterdetailview.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.masterdetailview.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.masterdetailview.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.masterdetailview.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.morph.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.morph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.morph.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.morph.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.multipass-renderer.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.multipass-renderer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.multipass-renderer.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.multipass-renderer.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.navigator.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.navigator.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.navigator.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.pages.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.pages.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.smartlistlayout.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.smartlistlayout.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.smartlistlayout.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.smartlistlayout.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.statebutton.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.statebutton.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.statebutton.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.statebutton.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.swipeslide.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.swipeslide.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.swipeslide.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.swipeslide.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.tabcontrol.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.tabcontrol.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.tabcontrol.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.tabcontrol.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.tilemenu.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.tilemenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.ui.tilemenu.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.ui.tilemenu.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.audiorecording.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.audiorecording.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.audiorecording.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.audiorecording.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.bgtask.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.bgtask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.bgtask.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.bgtask.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.contacts.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.contacts.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.contacts.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.core.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.core.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.core.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.multipleviews.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.multipleviews.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.multipleviews.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.multipleviews.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.ssm.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.ssm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.ssm.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.ssm.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.upnp.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.upnp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\winjscontrib\winjscontrib.winrt.upnp.min.js">
      <PackagePath>scripts\winjscontrib\winjscontrib.winrt.upnp.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\WinJS\js\en-US\ui.strings.js">
      <PackagePath>scripts\WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>scripts\WinJS\js\WinJS.intellisense-setup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\WinJS\js\WinJS.intellisense.js">
      <PackagePath>scripts\WinJS\js\WinJS.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\WinJS\js\WinJS.js">
      <PackagePath>scripts\WinJS\js\WinJS.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\jquery-2.1.1.min.map">
      <PackagePath>scripts\jquery-2.1.1.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Shared\scripts\WinJS\fonts\Symbols.ttf">
      <PackagePath>scripts\WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\github\winjscontrib\Experiments\Pages\PagesExperiments\PagesExperiments.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
