<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{e99f437f-6346-4ce9-8475-2a27724bb941}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54087230-87dd-4a3a-bc3a-c939db16ef31</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\apptheme.css">
      <DependentUpon>apptheme.less</DependentUpon>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)css\apptheme.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\default.css">
      <DependentUpon>default.less</DependentUpon>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)css\default.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\defaultphone.css">
      <DependentUpon>defaultphone.less</DependentUpon>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)css\defaultphone.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\items.css">
      <DependentUpon>items.less</DependentUpon>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)css\items.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\items.min.css">
      <DependentUpon>items.css</DependentUpon>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\segoe.symbol.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.childviewflyout.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.dataform.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.datetimescroller.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\segoe.symbol.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.childviewflyout.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.dataform.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.extended-splashscreen.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.extended-splashscreen.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flipviewpager.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flipviewpager.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flyoutpage.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.flyoutpage.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.globalprogress.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.globalprogress.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.hub.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.hub.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.less" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.tabcontrol.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\winjscontrib\winjscontrib.ui.tabcontrol.less" />
    <Content Include="$(MSBuildThisFileDirectory)images\mcnstore.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)pages\alerts\alerts.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\alerts\alerts.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\arguments\arguments.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\arguments\arguments.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\arguments\arguments.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\bindings.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\bindings.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\bindings.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\bindingssamples.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\dates\dates.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\dates\dates.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\dates\dates.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\images\images.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\images\images.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\images\images.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\objectproperties\objectproperties.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\objectproperties\objectproperties.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\objectproperties\objectproperties.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\showhide\showhide.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\showhide\showhide.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\showhide\showhide.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\twoway\twoway.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\twoway\twoway.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\bindings\twoway\twoway.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\childviewflyout.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\childviewflyout.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\childviewflyout.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\page1\page1.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\page1\page1.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\page1\page1.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\page2\page2.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\page2\page2.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\basics\page2\page2.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\childviewflyout.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\childviewflyout.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\childviewflyout.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\page1\page1.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\page1\page1.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\page1\page1.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\page2\page2.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\page2\page2.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\childviewflyout\picker\page2\page2.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\contactcard\contactcard.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\contactcard\contactcard.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\contactcard\contactcard.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\blockingnavigation\blockingnav.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\blockingnavigation\blockingnav.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\blockingnavigation\blockingnav.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\eventtracker\eventtracker.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\eventtracker\eventtracker.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\eventtracker\eventtracker.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\layoutcontrols\layoutcontrols.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\layoutcontrols\layoutcontrols.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\layoutcontrols\layoutcontrols.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\messenger\iframe.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\messenger\messenger.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\messenger\messenger.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\messenger\messenger.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\messenger\worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\pageactions\pageactions.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\pageactions\pageactions.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\pageactions\pageactions.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\pageevents\pageevents.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\pageevents\pageevents.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\core\pageevents\pageevents.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\dataform\overview\dataform.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\dataform\overview\dataform.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\dataform\overview\dataform.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\datasources\customcontrol\datasources.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\datasources\customcontrol\datasources.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\datasources\customcontrol\datasources.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\datasources\movies.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\datasources\simple\datasources.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\datasources\simple\datasources.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\datasources\simple\datasources.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\detailPage\detailPage.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\detailPage\detailPage.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\detailPage\detailPage.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\errorPage\errorPage.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\errorPage\errorPage.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\errorPage\errorPage.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fixedhub\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fixedhub\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fixedhub\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fixedhub\home.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\fixedhub\home.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\flexgrid\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\flexgrid\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\flexgrid\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\flexgrid\home.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\flexgrid\home.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\home.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\home.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\listlayout\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\listlayout\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\listlayout\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\multiview\childview.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\multiview\childview.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\multiview\childview.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\multiview\multiview.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\multiview\multiview.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\multiview\multiview.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\search\search.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\search\search.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\search\search.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\semanticzoom\semanticzoom.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\semanticzoom\semanticzoom.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\semanticzoom\semanticzoom.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\about\aboutPage.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\about\aboutPage.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\about\aboutPage.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\whatsnew\whatsnew.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\whatsnew\whatsnew.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\whatsnew\whatsnew.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\whatsnew\whatsnew.json" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\whatsnew\WhatsNewControl.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\showcode\showcode.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\showcode\showcode.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\showcode\showcode.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\showcode\showcode.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page1\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page1\page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page1\page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page2\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page2\page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page2\page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page3\page.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page3\page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\page3\page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\tabcontrol.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\tabcontrol.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\tabcontrol.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\tabcontrol.less" />
    <Content Include="$(MSBuildThisFileDirectory)pages\tab\tabcontrol.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery-2.1.1.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery-2.1.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery-2.1.1.min.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery.validate-vsdoc.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery.validate.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery.validate.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment-with-langs.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment-with-langs.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shAutoloader.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushAppleScript.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushAS3.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushBash.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushColdFusion.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushCpp.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushCSharp.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushCss.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushDelphi.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushDiff.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushErlang.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushGroovy.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushJava.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushJavaFX.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushJScript.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushPerl.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushPhp.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushPlain.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushPowerShell.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushPython.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushRuby.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushSass.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushScala.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushSql.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushVb.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shBrushXml.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shCore.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\scripts\shLegacy.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCore.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreDefault.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreDjango.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreEclipse.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreEmacs.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreFadeToGrey.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreMDUltra.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreMidnight.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shCoreRDark.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeDefault.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeDjango.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeEclipse.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeEmacs.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeFadeToGrey.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeMDUltra.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeMidnight.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\syntaxhighlighter\styles\shThemeRDark.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\tooltipster\jquery.tooltipster.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\tooltipster\tooltipster.css" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.audiorecording.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.bgtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.contacts.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.date.utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.dynamicscripts.html" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.dynamicscripts.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.logger.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.search.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.search.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.ssm.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.animation.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.bindings.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.Boilerplate.control.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.Boilerplate.observable.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.childViewFlyout.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.CrossPlatform.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.dataform.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.datasourcemanager.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.extended-splashscreen.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.flipviewpager.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.globalProgress.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.grid.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.hubcontrol.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.messenger.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.messenger.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.multipass-renderer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.multipleviews.child.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.multipleviews.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.multipleviews.main.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.pivotmultidevice.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.semanticzoom-wrapper.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.smartlistlayout.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.swipeslide.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.tabcontrol.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.core.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.UI.flyoutpage.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\winjscontrib\WinJSContrib.WinRT.core.js" />
    <Content Include="$(MSBuildThisFileDirectory)templates\article.html" />
  </ItemGroup>
</Project>