<?xml version="1.0" encoding="utf-8"?> 
<package> 
  <metadata> 
    <id>WinJSContrib.Settings.WhatsNew</id> 
    <version>2.0.0.0</version> 
    <title>WinJSContrib.Settings.WhatsNew</title>
    <authors>MCNEXT, Guillaume Leborgne</authors>
    <description>Pop out a What's new screen at startup and in settings charms</description>
    <copyright>MCNEXT</copyright>
    <iconUrl>http://download-codeplex.sec.s-msft.com/Download?ProjectName=winjscontrib&amp;DownloadId=909840</iconUrl>
    <projectUrl>http://winjscontrib.codeplex.com</projectUrl>
    <tags>WinJS, HTML5, WinRT, Windows 8, Windows 8.1</tags>
    <language>en-US</language>
    <dependencies>
      <dependency id="jQuery" version="[2.0.0, 3.0.0)" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\..\MCNEXT WinJS Contrib.Shared\pages\settings\whatsnew\whatsnew.css" target="content\pages\settings\whatsnew" />
    <file src="..\..\MCNEXT WinJS Contrib.Shared\pages\settings\whatsnew\whatsnew.html" target="content\pages\settings\whatsnew" />
    <file src="..\..\MCNEXT WinJS Contrib.Shared\pages\settings\whatsnew\whatsnew.js" target="content\pages\settings\whatsnew" />
    <file src="..\..\MCNEXT WinJS Contrib.Shared\pages\settings\whatsnew\whatsnew.json" target="content\pages\settings\whatsnew" />
    <file src="..\..\MCNEXT WinJS Contrib.Shared\pages\settings\whatsnew\whatsnewcontrol.js" target="content\pages\settings\whatsnew" />
    <file src="WinJSContrib.Settings.WhatsNew.readme.txt" target="readme.txt" />    
  </files>
</package>
