<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>47fe83d8-66eb-4c14-a911-946d057a2811</ProjectGuid>
    <TypeScriptToolsVersion>1.7</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WinJSUITests_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\default.less" />
    <Content Include="css\winjscontrib\segoe.symbol.css" />
    <Content Include="css\winjscontrib\segoe.symbol.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.mixin.css" />
    <Content Include="css\winjscontrib\winjscontrib.mixin.less" />
    <Content Include="css\winjscontrib\winjscontrib.mixin.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.childviewflyout.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.childviewflyout.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.dataform.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.dataform.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.datetimescroller.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.datetimescroller.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.elasticinput.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.extended-splashscreen.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.extended-splashscreen.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.flipviewpager.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.flipviewpager.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.flyoutpage.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.flyoutpage.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.globalprogress.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.globalprogress.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.hamburger.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.hub.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.hub.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.masterdetailview.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.masterdetailview.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.tabcontrol.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.tabcontrol.min.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.tilemenu.css" />
    <Content Include="css\winjscontrib\winjscontrib.ui.tilemenu.min.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\uitests.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\home\home.less" />
    <Content Include="pages\page1\page1.css" />
    <Content Include="pages\page1\page1.html" />
    <Content Include="pages\page1\page1.js" />
    <Content Include="pages\page1\page1.less" />
    <Content Include="pages\page2\page2.css" />
    <Content Include="pages\page2\page2.html" />
    <Content Include="pages\page2\page2.js" />
    <Content Include="pages\page2\page2.less" />
    <Content Include="pages\testRunner\testRunner.css" />
    <Content Include="pages\testRunner\testRunner.html" />
    <Content Include="pages\testRunner\testRunner.less" />
    <Content Include="scenarios\simplenavigation.js" />
    <Content Include="scripts\dragula\dragula.css" />
    <Content Include="scripts\dragula\dragula.js" />
    <Content Include="scripts\jquery-2.1.1.js" />
    <Content Include="scripts\jquery-2.1.1.min.js" />
    <Content Include="scripts\jquery-2.1.1.min.map" />
    <Content Include="scripts\jquery.validate-vsdoc.js" />
    <Content Include="scripts\jquery.validate.js" />
    <Content Include="scripts\jquery.validate.min.js" />
    <Content Include="scripts\lodash.js" />
    <Content Include="scripts\moment-with-langs.js" />
    <Content Include="scripts\moment-with-langs.min.js" />
    <Content Include="scripts\moment.js" />
    <Content Include="scripts\moment.min.js" />
    <Content Include="scripts\velocity\velocity.js" />
    <Content Include="scripts\velocity\velocity.min.js" />
    <Content Include="scripts\velocity\velocity.ui.js" />
    <Content Include="scripts\velocity\velocity.ui.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.bindings.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.bindings.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.core.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.core.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.core.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.crossplatform.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.crossplatform.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.cordova.database.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.cordova.database.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.cordova.file.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.cordova.file.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.localstorage.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.localstorage.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.winrt.file.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.winrt.file.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.datacontainer.winrt.file.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.date.utils.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.date.utils.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.date.utils.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.dynamicscripts.html" />
    <Content Include="scripts\winjscontrib\winjscontrib.dynamicscripts.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.dynamicscripts.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.logger.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.logger.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.messenger.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.messenger.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.messenger.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.messenger.worker.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.messenger.worker.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.search.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.search.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.search.worker.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.search.worker.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.animation.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.animation.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.boilerplate.control.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.boilerplate.control.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.boilerplate.observable.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.childviewflyout.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.childviewflyout.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.dataform.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.dataform.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.datasourcemanager.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.datasourcemanager.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.elasticinput.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.extended-splashscreen.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.flipviewpager.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.flipviewpager.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.flipviewpager.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.flyoutpage.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.flyoutpage.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.globalprogress.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.globalprogress.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.grid.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.grid.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.hamburger.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.hubcontrol.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.hubcontrol.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.jquery.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.jquery.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.jquery.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.masterdetailview.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.masterdetailview.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.morph.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.morph.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.multipass-renderer.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.multipass-renderer.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.multipass-renderer.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.navigator.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.navigator.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.pages.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.pages.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.pivotmultidevice.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.semanticzoom-wrapper.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.smartlistlayout.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.smartlistlayout.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.statebutton.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.statebutton.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.swipeslide.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.swipeslide.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.tabcontrol.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.tabcontrol.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.tabcontrol.min.js.map" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.tilemenu.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.ui.tilemenu.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.audiorecording.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.audiorecording.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.backgrounddownloads.tracker.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.bgtask.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.bgtask.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.contacts.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.contacts.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.core.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.core.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.multipleviews.child.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.multipleviews.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.multipleviews.main.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.multipleviews.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.ssm.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.ssm.min.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.upnp.js" />
    <Content Include="scripts\winjscontrib\winjscontrib.winrt.upnp.min.js" />
    <Content Include="scripts\WinJS\css\ui-dark.css" />
    <Content Include="scripts\WinJS\css\ui-light.css" />
    <Content Include="scripts\WinJS\fonts\Symbols.ttf" />
    <Content Include="scripts\WinJS\js\base.js" />
    <Content Include="scripts\WinJS\js\base.min.js" />
    <Content Include="scripts\WinJS\js\base.min.js.map" />
    <Content Include="scripts\WinJS\js\en-US\ui.strings.js" />
    <Content Include="scripts\WinJS\js\ui.js" />
    <Content Include="scripts\WinJS\js\ui.min.js" />
    <Content Include="scripts\WinJS\js\ui.min.js.map" />
    <Content Include="scripts\WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="scripts\WinJS\js\WinJS.intellisense.js" />
    <Content Include="scripts\WinJS\js\WinJS.js" />
    <Content Include="typings\tsd.json" />
    <Content Include="winjscontrib.ui.tests.js" />
    <Content Include="winjscontrib.ui.tests.js.map" />
    <TypeScriptCompile Include="pages\testRunner\testRunner.ts" />
    <TypeScriptCompile Include="typings\typings\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="typings\typings\lodash\lodash.d.ts" />
    <TypeScriptCompile Include="typings\typings\moment\moment-node.d.ts" />
    <TypeScriptCompile Include="typings\typings\moment\moment.d.ts" />
    <TypeScriptCompile Include="typings\typings\react\react-global.d.ts" />
    <TypeScriptCompile Include="typings\typings\react\react.d.ts" />
    <TypeScriptCompile Include="typings\typings\snapsvg\snapsvg.d.ts" />
    <TypeScriptCompile Include="typings\typings\tsd.d.ts" />
    <TypeScriptCompile Include="typings\typings\winjs\winjs.d.ts" />
    <TypeScriptCompile Include="typings\typings\winrt\winrt.d.ts" />
    <TypeScriptCompile Include="typings\winjscontrib\winjscontrib.core.d.ts" />
    <TypeScriptCompile Include="typings\winjscontrib\winjscontrib.datacontainer.d.ts" />
    <TypeScriptCompile Include="typings\winjscontrib\winjscontrib.datacontainer.localstorage.d.ts" />
    <TypeScriptCompile Include="typings\winjscontrib\winjscontrib.datacontainer.winrt.file.d.ts" />
    <TypeScriptCompile Include="typings\winjscontrib\winjscontrib.search.d.ts" />
    <TypeScriptCompile Include="typings\winjscontrib\winjscontrib.ui.animation.d.ts" />
    <TypeScriptCompile Include="typings\winjscontrib\winjscontrib.winrt.core.d.ts" />
    <TypeScriptCompile Include="winjscontrib.ui.tests.ts" />
    <None Include="WinJSUITests_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="uitests\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>