<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="MCNEXT.WinJSContribSamples" Version="1.1.0.0" Publisher="CN=88ABADA3-DED5-419F-8E33-0B31D93B757C" />
  <mp:PhoneIdentity PhoneProductId="28998d9a-dbd1-4b3c-8847-c392a00855b0" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WinJS Contrib Samples</DisplayName>
    <PublisherDisplayName>MCNEXT</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="ms-appx-web:///default.html">
      <uap:VisualElements DisplayName="WinJS Contrib Samples" Description="MCNEXT WinJS Contrib W10" BackgroundColor="#a12121" Square150x150Logo="images\Logo.png" Square44x44Logo="images\SmallLogo.png">
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="ms-appx-web:///default.html" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="http://localhost:1337" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>